[parsing]
LOG_FILE_PATH = parsing/db_importLog.txt
#IMPORT_FILE_PATH = data/forimport/
IMPORT_FILE_PATH = EvernoteRetrieval/20170315/Notes/0001_0300/
#PROCESSED_FILE_PATH = data/imported/
PROCESSED_FILE_PATH = EvernoteRetrieval/20170315/NotesImported/0001_0300/